<com.example.jiawei.loginsoftinput.InputMethodRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dp"
        android:src="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_below="@id/iv_close"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_appicon" />


    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/iv_portrait"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:padding="5dip"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/txt_username"
        android:drawableRight="@drawable/viewpassword"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="5dip"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_below="@id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:singleLine="true"
            android:text="LOG IN "
            android:textStyle="bold" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:text="Sign Up Now" />

        <TextView
            android:id="@+id/btn_forgot_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:text="Forgot Password" />
    </RelativeLayout>
</com.example.jiawei.loginsoftinput.InputMethodRelativeLayout>
